2-hhh-jj-oooo-07.01.1991-450002-4
3-Name1-SurName1-Patronic1-23.11.1967-450003-25
4-Name2-SurName2-Patronic2-18.09.1992-450004-9
5-Name11-SurName11-Patronic11-17.08.1954-450005-39
6-Name8-SurName8-Patronic8-03.04.1999-450001-5
7-Name5-SurName5-Patronic5-01.03.1995-450008-10
8-Name12-SurName12-Patronic12-11.12.1968-450009-15
9-Name6-SurName6-Patronic6-13.10.1982-450007-8
10-Name13-SurName13-Patronic13-28.06.1984-450010-19
11-Name7-SurName7-Patronic7-29.03.1995-450000-7
12-Name15-SurName7-Patronic15-13.02.1996-450011-2
13-Name9-SurName9-Patronic9-14.04.1976-450013-45
14-Name14-SurName14-Patronic14-24.10.1988-450012-11
15-Name10-SurName10-Patronic10-08.08.1993-450014-5
16-Range-LastName-Port-04.12.1980-250004-1
17-HHH-Surryyy-pppp-99.88.4444-450000000-0
